<?php

$finder = PhpCsFixer\Finder::create()->in(__DIR__);

return PhpCsFixer\Config::create()
    ->setRules([
        '@Symfony'               => true,
        'binary_operator_spaces' => ['operators' => [
            '=>' => 'align_single_space_minimal',
        ]],
        'ordered_class_elements'      => true,
        'ordered_imports'             => true,
        'yoda_style'                  => false,
        'blank_line_before_statement' => true,
        'class_attributes_separation' => [
            'elements' => ['const', 'method', 'property'],
        ],
        'phpdoc_no_empty_return' => true,
        'concat_space'           => ['spacing' => 'one'],
        'phpdoc_no_alias_tag'    => [
            'type' => 'var',
            'link' => 'see'
        ],
    ])
    ->setFinder($finder)->setUsingCache(false);
